{% extends "base.html" %}
{% block head %}
	<link rel="stylesheet" type="text/css" href="/static/css/sheepGenerator.css" />
    <script type="text/javascript">
        function toggle_visibility(tbid,lnkid) {
            if(document.all){document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "block" ? "none" : "block";}
            else{document.getElementById(tbid).style.display = document.getElementById(tbid).style.display == "table" ? "none" : "table";}
            document.getElementById(lnkid).value = document.getElementById(lnkid).value == "[-] Collapse" ? "[+] Expand" : "[-] Collapse";
        }
    </script>



<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
      function StatkartMapType(name, layer) {
          this.layer = layer
          this.name = name
          this.alt = name
          this.maxZoom = 20;
          this.minZoom = 5;
          this.tileSize = new google.maps.Size(256,256);
          this.getTile = function(coord, zoom, ownerDocument) {
              var div = ownerDocument.createElement('DIV');
              div.style.width = this.tileSize.width + 'px';
              div.style.height = this.tileSize.height + 'px';
              div.style.backgroundImage = "url(http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=" + this.layer + "&zoom=" + zoom + "&x=" + coord.x + "&y=" + coord.y + ")";
              return div;
          };
      }
      var map;
      function initialize() {
          var mapOptions = {
              zoom: 8,
              maxZoom: 20,
              minZoom: 5,
              center: new google.maps.LatLng(60,9),
              mapTypeControlOptions: {
                  mapTypeIds: ['topo2', google.maps.MapTypeId.TERRAIN],
                  style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
              }
          };
          map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
          map.mapTypes.set('topo2',new StatkartMapType("Topografisk", "topo2"));
          map.setMapTypeId('topo2');

          var allMarkers = new Array();
          var bounds = new google.maps.LatLngBounds ();
          {% for s in sheepList %}
              var marker = new google.maps.Marker({
                  position: new google.maps.LatLng({{ s.latitude }}, {{ s.longitude }}),
                  map: map,
                  sheepId: {{ s.id }}
              });
              bounds.extend(marker.position);
              allMarkers.push(marker);
          {% endfor %}
          /* Det var dessverre dette som ikke funket...
          map.fitBounds(bounds);*/

          google.maps.event.addDomListener(window, 'load', initialize);
      }
      function bounce(id) {
          var mark = allMarkers[0];
          mark.setAnimation(google.maps.Animation.BOUNCE);
          setTimeout(function(){ mark.setAnimation(null); }, 750);
      }

</script>
</head>
<body onload="initialize()">
    <div id="map_holder">
        <div id="map_canvas"></div>
    </div>
</body>
<style type="text/css">
    #farm1 {% for s in sheepList %}
        , #sheep{{s.sheepId}}
    {% endfor %}
    {display:none;}
</style>
{% endblock head %}
{% block main %}
<div id="mainTable">
<table>
    <thead>
       <tc>
           <th>Farmer: {{ user.username }}</th>
       </tc>
       <tr>
            <th>SheepID</th>
            <th>Sheepname</th>
            <th><input id="lnkfarm1" type="button" value="[+] Expand" onclick="toggle_visibility('farm1','lnkfarm1');"></th>
       </tr>
    </thead>
    <tbody id="subTable">
        <table id="farm1" >
            {% for s in sheepList %}
                <tr class ="{%  cycle 'odd' 'even' %}">
                    <td>{{s.sheepId}}</td>
                    <td>{{s.name}}</td>
                    <td><input id="ink{{s.sheepId}}" type="button" value="[+] Expand" onclick="toggle_visibility('sheep{{s.sheepId}}','ink{{s.sheepId}}');"></td>
                </tr>
                <tr>
                    <td colspan="3">
                    <table class="inner" id="sheep{{s.sheepId}}">
                        <tc>
                            <tr>
                                <td>Birthday: {{s.birthday}}</td>
                                <td>Birthplace: {{s.birthplace}}</td>
                                <td>Status: {{s.status}}</td>
                            </tr>
                              {% for l in s.location_history.all %}
                            <tr>
                                <td>Latitude: {{l.latitude}}</td>
                                <td>Longitude: {{l.longitude}}</td>
                                <td><input type="button" value="Show in map" onclick="bounce({{s.sheepId}});"></td
                            </tr>

                            {% endfor %}
                        </tc>


                    </table>
                    </td>

                </tr>
            {% endfor %}
        </table>
    </tbody>
</table>
</div>
</div>


{% endblock main %}
